# This file stores your secret keys
JWT_SECRET="a-very-strong-and-long-secret-key-for-agriclimate-123!"

# --- Add these lines for Neo4j ---
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="StrongPass123"